==343841== Memcheck, a memory error detector
==343841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==343841== Using Valgrind-3.16.0 and LibVEX; rerun with -h for copyright info
==343841== Command: ./matchstick 5 5
==343841== Parent PID: 320612
==343841== 
==343841== Conditional jump or move depends on uninitialised value(s)
==343841==    at 0x40166B: verif_remains_ia (in /home/lguilliere/delivery/proj/matchstick/B-CPE-200-PAR-2-1-matchstick-luca.guilliere/matchstick)
==343841==    by 0x4016B9: verif_ia (in /home/lguilliere/delivery/proj/matchstick/B-CPE-200-PAR-2-1-matchstick-luca.guilliere/matchstick)
==343841==    by 0x4017AB: ai (in /home/lguilliere/delivery/proj/matchstick/B-CPE-200-PAR-2-1-matchstick-luca.guilliere/matchstick)
==343841==    by 0x401986: turn (in /home/lguilliere/delivery/proj/matchstick/B-CPE-200-PAR-2-1-matchstick-luca.guilliere/matchstick)
==343841==    by 0x40144B: game (in /home/lguilliere/delivery/proj/matchstick/B-CPE-200-PAR-2-1-matchstick-luca.guilliere/matchstick)
==343841==    by 0x401512: main (in /home/lguilliere/delivery/proj/matchstick/B-CPE-200-PAR-2-1-matchstick-luca.guilliere/matchstick)
==343841== 
==343841== 
==343841== HEAP SUMMARY:
==343841==     in use at exit: 0 bytes in 0 blocks
==343841==   total heap usage: 16 allocs, 16 frees, 2,725 bytes allocated
==343841== 
==343841== All heap blocks were freed -- no leaks are possible
==343841== 
==343841== Use --track-origins=yes to see where uninitialised values come from
==343841== For lists of detected and suppressed errors, rerun with: -s
==343841== ERROR SUMMARY: 8 errors from 1 contexts (suppressed: 0 from 0)
